{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 57835295,
      "isDeleted": false,
      "id": "krgM_4vI5i8hJTMi0jY0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.94140625,
      "y": 277.0572814941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 578.45703125,
      "height": 377.8190002441406,
      "seed": 1582566711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721385204255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 38782545,
      "isDeleted": false,
      "id": "9sXLTsb4Vm62nC9C4Fjj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.74346923828125,
      "y": 117.37955474853516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.087890625,
      "height": 65.14647674560547,
      "seed": 1400991863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1613972287,
      "isDeleted": false,
      "id": "iL1lrV3CF2lEVgnlJyNHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6979064941406,
      "y": 109.62890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.229827880859375,
      "height": 14.694007873535156,
      "seed": 1384422679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1644483633,
      "isDeleted": false,
      "id": "AWz1yrK8YhbfxhWAwvt4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39190673828125,
      "y": 109.85025787353516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.813812255859375,
      "height": 11.998695373535156,
      "seed": 624019575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1283883871,
      "isDeleted": false,
      "id": "GinUqZFd3-H236W5Eo9q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.1028594970703,
      "y": 184.6809844970703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.1705780029296875,
      "height": 323.67185974121094,
      "seed": 780668951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1705780029296875,
          323.67185974121094
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 127739409,
      "isDeleted": false,
      "id": "eg_ovIv69trpEQMas3iyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.99348449707031,
      "y": 341.71221923828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.03904724121094,
      "height": 0.12042236328125,
      "seed": 110756089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.03904724121094,
          -0.12042236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 683458431,
      "isDeleted": false,
      "id": "pTxqshlGe31b7d1T74tX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.29679107666016,
      "y": 78.85214233398438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 2032888531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(y,x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(y,x)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1578122225,
      "isDeleted": false,
      "id": "frnXPN6lsMUhxxtyNyCkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2026672363281,
      "y": 66.991455078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.2598114013672,
      "height": 25,
      "seed": 1800594419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(y, (x + end_of_player))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(y, (x + end_of_player))",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1997961119,
      "isDeleted": false,
      "id": "DmSr3EI0QVhyOid_E7ADg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.86807250976562,
      "y": 180.56634521484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.2598114013672,
      "height": 25,
      "seed": 586323453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "((y + end_of_player) , x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((y + end_of_player) , x)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 90543569,
      "isDeleted": false,
      "id": "Uxqrt9eBanWVyJY43N0SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4118194580078,
      "y": 182.776611328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.69964599609375,
      "height": 25,
      "seed": 814435603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "((y + end_of_player), (x + end_of_player))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((y + end_of_player), (x + end_of_player))",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 499395519,
      "isDeleted": false,
      "id": "qOtNmZ9ecpsnn5zpFfkpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2344131469727,
      "y": 324.630126953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.219970703125,
      "height": 25,
      "seed": 365784435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 817148849,
      "isDeleted": false,
      "id": "wHov-rsFn1J4WUgNtwiBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.182472229004,
      "y": 314.4322509765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 1883279549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1759927263,
      "isDeleted": false,
      "id": "ltWaQr91ikPJrV2Bfb62h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6751480102539,
      "y": 310.2596435546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.21995544433594,
      "height": 25,
      "seed": 639059325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1143281041,
      "isDeleted": false,
      "id": "4qUwuvRBVOAbmvyPyxBgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0495376586914,
      "y": 320.993408203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.97996520996094,
      "height": 25,
      "seed": 1205324349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "down",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1284343807,
      "isDeleted": false,
      "id": "zP-4CcLsfEWjT50Bzry7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1386489868164,
      "y": 23.103424072265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.396484375,
      "height": 24.352203369140625,
      "seed": 789719123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.166015625,
          2.526031494140625
        ],
        [
          0.31903076171875,
          9.013671875
        ],
        [
          3.18359375,
          16.139312744140625
        ],
        [
          4.87957763671875,
          20.729156494140625
        ],
        [
          6.04168701171875,
          24.163421630859375
        ],
        [
          6.23046875,
          24.352203369140625
        ],
        [
          6.23046875,
          24.352203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 854473585,
      "isDeleted": false,
      "id": "kONRYTaMaU9ekGSUS_oNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3665542602539,
      "y": 66.124267578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.125,
      "height": 32.828765869140625,
      "seed": 1061438195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.559814453125,
          -0.569671630859375
        ],
        [
          2.923095703125,
          -1.953125
        ],
        [
          7.522705078125,
          -2.76043701171875
        ],
        [
          15.3580322265625,
          -4.085296630859375
        ],
        [
          18.06640625,
          -4.085296630859375
        ],
        [
          19.609375,
          -3.408203125
        ],
        [
          20.78125,
          -1.044921875
        ],
        [
          21.9693603515625,
          2.52276611328125
        ],
        [
          23.157470703125,
          6.48760986328125
        ],
        [
          23.157470703125,
          10.45245361328125
        ],
        [
          22.815673828125,
          13.160797119140625
        ],
        [
          20.393798828125,
          16.689453125
        ],
        [
          17.053955078125,
          20.02276611328125
        ],
        [
          16.3736572265625,
          21.129547119140625
        ],
        [
          15.7974853515625,
          21.891265869140625
        ],
        [
          15.7974853515625,
          22.080078125
        ],
        [
          17.971923828125,
          23.818359375
        ],
        [
          25.266845703125,
          26.67315673828125
        ],
        [
          35.5728759765625,
          28.229156494140625
        ],
        [
          43.9713134765625,
          28.74346923828125
        ],
        [
          47.9361572265625,
          28.74346923828125
        ],
        [
          48.125,
          28.74346923828125
        ],
        [
          48.125,
          28.74346923828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1723478047,
      "isDeleted": false,
      "id": "bTU9qvx0fCv3tkEHxh0Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.63086700439453,
      "y": 219.5487060546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.59375,
      "height": 48.3431396484375,
      "seed": 2065851283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01953125,
          0.107421875
        ],
        [
          5.247406005859375,
          0.107421875
        ],
        [
          11.744781494140625,
          0.6087646484375
        ],
        [
          21.487640380859375,
          2.4642333984375
        ],
        [
          27.340484619140625,
          3.359375
        ],
        [
          30.673828125,
          4.46942138671875
        ],
        [
          31.243499755859375,
          4.8470458984375
        ],
        [
          31.243499755859375,
          7.55535888671875
        ],
        [
          29.388031005859375,
          11.689453125
        ],
        [
          25.944000244140625,
          16.0546875
        ],
        [
          22.893890380859375,
          18.857421875
        ],
        [
          21.780609130859375,
          19.72332763671875
        ],
        [
          21.012359619140625,
          20.1009521484375
        ],
        [
          21.012359619140625,
          20.4818115234375
        ],
        [
          26.110015869140625,
          24.6517333984375
        ],
        [
          31.03515625,
          28.271484375
        ],
        [
          33.59375,
          31.31512451171875
        ],
        [
          33.59375,
          32.7669677734375
        ],
        [
          33.59375,
          33.87371826171875
        ],
        [
          32.457672119140625,
          37.2103271484375
        ],
        [
          29.850250244140625,
          39.81121826171875
        ],
        [
          22.903656005859375,
          44.1927490234375
        ],
        [
          17.669281005859375,
          46.37371826171875
        ],
        [
          11.809906005859375,
          47.763671875
        ],
        [
          9.723297119140625,
          48.3431396484375
        ],
        [
          9.339202880859375,
          48.3431396484375
        ],
        [
          9.339202880859375,
          48.3431396484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 492283217,
      "isDeleted": false,
      "id": "JWpeBrSkYi_AQbf7UAs47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6087417602539,
      "y": 186.202392578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.6861572265625,
      "height": 37.3013916015625,
      "seed": 1799380659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60546875,
          0.83331298828125
        ],
        [
          -2.548828125,
          6.2109375
        ],
        [
          -4.3489990234375,
          12.06378173828125
        ],
        [
          -5.6087646484375,
          17.2916259765625
        ],
        [
          -6.2890625,
          21.25323486328125
        ],
        [
          -6.2890625,
          22.705078125
        ],
        [
          -6.2890625,
          23.0826416015625
        ],
        [
          -6.2890625,
          23.4635009765625
        ],
        [
          -5.719482421875,
          24.2252197265625
        ],
        [
          -3.639404296875,
          25.3873291015625
        ],
        [
          2.5357666015625,
          29.1796875
        ],
        [
          11.5689697265625,
          31.6959228515625
        ],
        [
          29.5703125,
          34.873046875
        ],
        [
          40.510986328125,
          35.91143798828125
        ],
        [
          44.482421875,
          37.3013916015625
        ],
        [
          45.208251953125,
          37.3013916015625
        ],
        [
          45.3970947265625,
          37.109375
        ],
        [
          45.3970947265625,
          37.109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1096602687,
      "isDeleted": false,
      "id": "KlzEegiiENsdt9jQ8ws5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3130874633789,
      "y": 204.69195556640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.622314453125,
      "height": 35.94073486328125,
      "seed": 371435315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.550048828125,
          0.29949951171875
        ],
        [
          -1.038330078125,
          6.162109375
        ],
        [
          -3.4244384765625,
          13.28778076171875
        ],
        [
          -5.403564453125,
          21.68292236328125
        ],
        [
          -7.669189453125,
          27.53582763671875
        ],
        [
          -8.994140625,
          32.763671875
        ],
        [
          -9.622314453125,
          35.751953125
        ],
        [
          -9.622314453125,
          35.94073486328125
        ],
        [
          -9.622314453125,
          35.94073486328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 783864625,
      "isDeleted": false,
      "id": "mf7006U3RNNS0dz7qoiRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6347427368164,
      "y": 377.0877685546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25,
      "seed": 1071532947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1414919263,
      "isDeleted": false,
      "id": "e228TF3IkQBqqP_ujPTwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0175552368164,
      "y": 385.3299560546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.559982299804688,
      "height": 25,
      "seed": 1681692925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 997803281,
      "isDeleted": false,
      "id": "FVvuo0kF_xacogQWlEdbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3118667602539,
      "y": 374.06695556640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.17999267578125,
      "height": 25,
      "seed": 356584819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1198919807,
      "isDeleted": false,
      "id": "buGyGO5r8HtTWHuZXVnMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.819679260254,
      "y": 376.87945556640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.17997741699219,
      "height": 25,
      "seed": 1139003677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385204256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2,4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "wiY--KH_xIudZtAEzicBi",
      "type": "rectangle",
      "x": -786.5737133944864,
      "y": -1334.272235626544,
      "width": 520.4920161228105,
      "height": 497.19573646032285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878078129,
      "version": 110,
      "versionNonce": 262293599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2UM_-9ztZwpTsplVNFR4",
          "type": "arrow"
        }
      ],
      "updated": 1721385770761,
      "link": null,
      "locked": false
    },
    {
      "id": "J4JZHEZLs8R5OWVyOcB8X",
      "type": "line",
      "x": -776.6951124884802,
      "y": -1336.667960604325,
      "width": 1.8901528452219054,
      "height": 55.11002412247399,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682961073,
      "version": 43,
      "versionNonce": 1906481151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385223370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8901528452219054,
          -55.11002412247399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1349379135,
      "isDeleted": false,
      "id": "npGKySCn6gT4hKujwdldn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.98866643116367,
      "y": -1345.8802675532206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.8901528452219054,
      "height": 55.11002412247399,
      "seed": 903714129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385226618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8901528452219054,
          -55.11002412247399
        ]
      ]
    },
    {
      "id": "DSbQhvmMcPcI_NIprmOvq",
      "type": "arrow",
      "x": -616.856583147242,
      "y": -1371.8652755481805,
      "width": 145.6585181062096,
      "height": 0.4511719002080099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126840927,
      "version": 83,
      "versionNonce": 748848479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385252946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.6585181062096,
          0.4511719002080099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUaX5BtW7tC3VhLCZ5Cbe",
      "type": "arrow",
      "x": -439.7657420492917,
      "y": -1379.3792164884453,
      "width": 148.61428837146332,
      "height": 4.425925606152759,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402367039,
      "version": 75,
      "versionNonce": 1873016255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385257701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.61428837146332,
          4.425925606152759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EM6r1uT51p8TlB_CP6d4y",
        "focus": -0.10037113830263436,
        "gap": 4.158251711049843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EM6r1uT51p8TlB_CP6d4y",
      "type": "text",
      "x": -595.683881455654,
      "y": -1392.7813992001886,
      "width": 151.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034011775,
      "version": 42,
      "versionNonce": 1077732831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUaX5BtW7tC3VhLCZ5Cbe",
          "type": "arrow"
        }
      ],
      "updated": 1721385257701,
      "link": null,
      "locked": false,
      "text": "data->pixel / 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data->pixel / 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 651590303,
      "isDeleted": false,
      "id": "i9XZddCL9zwme7L_c6_Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -202.6731561720562,
      "y": -1291.8196982080124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.8901528452219054,
      "height": 55.11002412247399,
      "seed": 580273567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385275968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8901528452219054,
          -55.11002412247399
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2089537215,
      "isDeleted": false,
      "id": "CiUADZINYH9850l4UCWXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -186.2464483967777,
      "y": -801.7135321280234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.8901528452219054,
      "height": 55.11002412247399,
      "seed": 605698495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385275968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8901528452219054,
          -55.11002412247399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 492976927,
      "isDeleted": false,
      "id": "NtjP3Jw9_uaW4FHj53fPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -120.23030444666486,
      "y": -1233.4179883263346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 145.6585181062096,
      "height": 0.4511719002080099,
      "seed": 357214687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385287503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.6585181062096,
          0.4511719002080099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1661547025,
      "isDeleted": false,
      "id": "eTh0eBS2hzaB63jpIcb5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -259.07864599907606,
      "y": -910.8529073934341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 148.61428837146332,
      "height": 4.425925606152759,
      "seed": 1127749119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385276980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F2LvKdjdoo7MZLHEhlbD5",
        "focus": -0.10037113830280397,
        "gap": 4.158251711050212
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.61428837146332,
          4.425925606152759
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1893774111,
      "isDeleted": false,
      "id": "F2LvKdjdoo7MZLHEhlbD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -258.2190685152796,
      "y": -1075.2502008424335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 151.7598876953125,
      "height": 25,
      "seed": 81985055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eTh0eBS2hzaB63jpIcb5a",
          "type": "arrow"
        }
      ],
      "updated": 1721385275968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data->pixel / 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data->pixel / 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4f07Jw6A1kM46T9C7NTxi",
      "type": "rectangle",
      "x": -1012.8320095336455,
      "y": -1132.0336839020886,
      "width": 229.99193138898033,
      "height": 75.80840099995186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704509425,
      "version": 202,
      "versionNonce": 1337842289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "au3xtJ1ZPO7AKT8a7UnKd",
          "type": "arrow"
        },
        {
          "id": "80ylx1wcZIqtI-dWrKSso",
          "type": "arrow"
        }
      ],
      "updated": 1721385463617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1237240767,
      "isDeleted": false,
      "id": "lkYEqk9nJ3c5KJ8ujZWzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -825.694552680142,
      "y": -1315.5479098458354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5672684684435557,
      "height": 16.539497881809144,
      "seed": 1861134481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385320295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5672684684435557,
          -16.539497881809144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2089614303,
      "isDeleted": false,
      "id": "Y-HSk2go6s9Dj0hGu0z1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -800.9519873629487,
      "y": -1298.020518554273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.71471052763827,
      "height": 0.13540470734033125,
      "seed": 353201777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385320295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.71471052763827,
          0.13540470734033125
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1066832785,
      "isDeleted": false,
      "id": "gGXfvqp72kWSmivs4tgIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -827.4268982211015,
      "y": -1131.7211511221453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.6161472824358379,
      "height": 17.96462740242013,
      "seed": 416192497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385332812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6161472824358379,
          -17.96462740242013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1089806577,
      "isDeleted": false,
      "id": "au3xtJ1ZPO7AKT8a7UnKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -852.3868016658654,
      "y": -1166.3308900118757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 50.64084861043955,
      "height": 1.7069176159791368,
      "seed": 267940305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385354450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4f07Jw6A1kM46T9C7NTxi",
        "gap": 7.982425779566142,
        "focus": 0.6042137058555677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.64084861043955,
          1.7069176159791368
        ]
      ]
    },
    {
      "id": "qKUCE0gGOza5Xydy8ijYr",
      "type": "text",
      "x": -563.8623707426573,
      "y": -1449.5170860301678,
      "width": 37.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828659889,
      "version": 5,
      "versionNonce": 204578655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385366987,
      "link": null,
      "locked": false,
      "text": "size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "size",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1639342271,
      "isDeleted": false,
      "id": "qaIts_GbLjIS69ktrOFRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5704304285309494,
      "x": -139.47897579734445,
      "y": -1090.8921379015535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 37.61994934082031,
      "height": 25,
      "seed": 598381471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385374324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1624641503,
      "isDeleted": false,
      "id": "PE5ftMad3pBTRdB0fZGS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.686010184956356,
      "x": -929.1327035925285,
      "y": -1248.6826619182052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 139.37989807128906,
      "height": 25,
      "seed": 223420497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385447175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(size / 2) - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(size / 2) - 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1469051967,
      "isDeleted": false,
      "id": "VNeOyQHDe3hmaPelYkN5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -831.2792032564703,
      "y": -1033.7798914730347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5672684684435557,
      "height": 16.539497881809144,
      "seed": 1674816849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385463061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5672684684435557,
          -16.539497881809144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1916572817,
      "isDeleted": false,
      "id": "80ylx1wcZIqtI-dWrKSso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -806.5366379392767,
      "y": -1016.252500181472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.71471052763827,
      "height": 0.13540470734033125,
      "seed": 1483987761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385463617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4f07Jw6A1kM46T9C7NTxi",
        "focus": -0.591677076564093,
        "gap": 18.13445187317609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.71471052763827,
          0.13540470734033125
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 56701055,
      "isDeleted": false,
      "id": "Qf_Q4FpYjfPvfaB0fHPuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -833.0115487974297,
      "y": -849.9531327493446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.6161472824358379,
      "height": 17.96462740242013,
      "seed": 143871249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385463061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6161472824358379,
          -17.96462740242013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1174718623,
      "isDeleted": false,
      "id": "G2JcwnA9a6wsnQayfN8_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5600520941076494,
      "x": -857.9714522421937,
      "y": -884.5628716390747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 50.64084861043955,
      "height": 1.7069176159791368,
      "seed": 1269400305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721385463061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.64084861043955,
          1.7069176159791368
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2092981439,
      "isDeleted": false,
      "id": "rvUm0vwQTP59kyU8wdL0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.686010184956356,
      "x": -934.7173541688567,
      "y": -966.9146435454045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 139.37989807128906,
      "height": 25,
      "seed": 507378897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385463061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(size / 2) - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(size / 2) - 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Z91g2ADtr8WxRDjO9VIhj",
      "type": "text",
      "x": -965.4070391466258,
      "y": -1252.36553941103,
      "width": 92.33990478515625,
      "height": 25,
      "angle": 4.710605216104025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084078911,
      "version": 115,
      "versionNonce": 83067825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385514560,
      "link": null,
      "locked": false,
      "text": "half_size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "half_size",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2075429361,
      "isDeleted": false,
      "id": "wi2DocC6i22NoJIAejtRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.710605216104025,
      "x": -968.2699583115084,
      "y": -967.254410900124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 92.33990478515625,
      "height": 25,
      "seed": 28904305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385516910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "half_size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "half_size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rpa2I3tGBj1ita7QQCDx2",
      "type": "arrow",
      "x": -1004.1357750717916,
      "y": -1129.684556442367,
      "width": 89.17160660151853,
      "height": 139.70023421251562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034508689,
      "version": 106,
      "versionNonce": 113833727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385542068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.67323462855506,
          -45.58148798242064
        ],
        [
          -89.17160660151853,
          -139.70023421251562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 116533631,
      "isDeleted": false,
      "id": "ZTy7QFjcDUUK3A25PW7iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247757021848737,
      "x": -1134.933164523064,
      "y": -1324.3252850608276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 92.33990478515625,
      "height": 25,
      "seed": 276022111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385549635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "half_size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "half_size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9R20UPjqadWQpgU04whaV",
      "type": "arrow",
      "x": -1012.0852824836811,
      "y": -1063.8947676702896,
      "width": 142.99823006814836,
      "height": 131.23727903121176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086405599,
      "version": 96,
      "versionNonce": 1216053201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385564143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.61803759638747,
          47.152677535011094
        ],
        [
          -142.99823006814836,
          131.23727903121176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 812622847,
      "isDeleted": false,
      "id": "GJ9i1-2CbCWoLIfdgxaoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247757021848737,
      "x": -1227.857286653403,
      "y": -905.4311605915723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 137.639892578125,
      "height": 25,
      "seed": 554984817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385573941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "half_size + 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "half_size + 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l_G6X1klnzlfZlcRcby7G",
      "type": "arrow",
      "x": -1034.0981250290424,
      "y": -1107.5004917179708,
      "width": 0.19448447678269076,
      "height": 17.54808567415921,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812118079,
      "version": 16,
      "versionNonce": 1810259313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385582075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19448447678269076,
          -17.54808567415921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "He1LQsZGLN1R29YB6gm3g",
      "type": "arrow",
      "x": -1033.9737191357572,
      "y": -1092.519280278064,
      "width": 0.8556004372296684,
      "height": 21.37506180522587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319596305,
      "version": 13,
      "versionNonce": 270646239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385586763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8556004372296684,
          21.37506180522587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1109238225,
      "isDeleted": false,
      "id": "yFokKMbThZXdB8RewCAaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.701601368743166,
      "x": -1108.9980965639613,
      "y": -1110.1457626628762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 67.72803035288548,
      "height": 12.301671609203485,
      "seed": 401044273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721385607866,
      "link": null,
      "locked": false,
      "fontSize": 9.841337287362784,
      "fontFamily": 1,
      "text": "half_size + 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "half_size + 4",
      "lineHeight": 1.25,
      "baseline": 8.000000000000005
    },
    {
      "id": "A2UM_-9ztZwpTsplVNFR4",
      "type": "arrow",
      "x": -792.8204224108415,
      "y": -1129.9952113327613,
      "width": 612.9303907167325,
      "height": 28.178269537660753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729051647,
      "version": 232,
      "versionNonce": 569555921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385774633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -612.9303907167325,
          -28.178269537660753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiY--KH_xIudZtAEzicBi",
        "focus": 0.12307759665026186,
        "gap": 6.246709016355055
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOTH_bVeNFP3cU0P_2gOB",
      "type": "text",
      "x": -1570.8348533447067,
      "y": -1205.297475261071,
      "width": 170.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605018367,
      "version": 65,
      "versionNonce": 210244977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385807401,
      "link": null,
      "locked": false,
      "text": "(x , y)\n(size , half_size)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(x , y)\n(size , half_size)",
      "lineHeight": 1.25
    },
    {
      "id": "RT6RuAOCokf_QKl-TDJsm",
      "type": "arrow",
      "x": -1008.1610344251312,
      "y": -1125.9559681331734,
      "width": 405.99519309342554,
      "height": 24.84848145376145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286412721,
      "version": 69,
      "versionNonce": 1681251409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721385818754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.99519309342554,
          24.84848145376145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-5cdoJ001hMT36rhhhGvB",
        "focus": 0.26962275184903495,
        "gap": 12.62669598999878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 252138097,
      "isDeleted": false,
      "id": "-5cdoJ001hMT36rhhhGvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.8027446755477,
      "y": -1127.269353027197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 215.0198211669922,
      "height": 50,
      "seed": 1250984223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RT6RuAOCokf_QKl-TDJsm",
          "type": "arrow"
        }
      ],
      "updated": 1721385818753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x , y)\n(size + 5 , half_size)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x , y)\n(size + 5 , half_size)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}